<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Crazy Lover</title>
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" href="https://use.typekit.net/bml8yys.css">
		<link rel="stylesheet" type="text/css" href="css/base.css" />

		<script>
			document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this in a modern browser that supports CSS Variables.");
		</script>

	</head>
	<body class="loading">
		<main>
			<div class="frame">
				<div class="frame__title-wrap">
					<h1 class="frame__title">🌹🌹A Guilty Love Confession🌹🌹</h1>
				</div>
				
			</div>
			<div class="content content--second">
				<article class="item">
					<div class="item__img" style="background-image: url(img/8.jpg)"></div>
					<div class="item__content">
						<a class="item__content-back">back</a>
						<h2 class="item__content-title">The beginning</h2>
						<h3 class="item__content-subtitle">Introduction</h3>
						<div class="item__content-text">
							
							<p>I don’t really know how to start this or even say it because I have never been good at it. Am writing this (don’t even know what to call it) and presenting it in the best way I can. I didn’t really think of how you’re gonna take
							it and most importantly what its gonna mean to what we have. I didn’t see us being in a love relationship as a priority
							but there is a part of me that longs for you and I can’t control it. </p>
							<p>I have been looking everywhere until I found. But when I did find you, I have never been myself again. You dont hae to believe a word I say because to you am just another man. Until I prove myself worthy of your love.</p>
							<p>You remember me telling you that am afraid of
							loving again but I wasn’t completely honest. In fact, it didn’t apply if I was to try it with you. I might be a good
							friend to you but good enough to be your lover; its okay am taking full responsibility for the outcome. </p>
						
						</div>
					</div>
				</article>
				<article class="item">
					<div class="item__img" style="background-image: url(img/1.jpg)"></div>
					<div class="item__content">
						<a class="item__content-back">back</a>
						<h2 class="item__content-title">Confesion</h2>
						<h3 class="item__content-subtitle">From the Heart</h3>
						<div class="item__content-text">
							<p>Men are meant to be risk takers not cowards, because of that am trying to tell you how I feel about you. I love you as
							certain dark things are to be loved, in secret, between the shadow and the soul. I love you without knowing how, or
							when, or from where. I love you straightforwardly, without complexities or pride; so I love you because I know no other
							way than this.</p>
							<p>
								Am sorry for having lied to about my dream. I know but listen here is the truth. You told me how much you loved Greece and I started dreaming about us living there.
								The actual dream was about me and you spending holidays in a Greek restaurant.
							</p>
							<p>I know I might never be able to hear some words from you that I wanna hear you say but I’m gonna take this risk and tell
							you how I feel. Am not really expecting you to express the same feelings back to me because love is not automatic. I
							could write a thousand words but none of them can be able to tell you the message that I wanna pass to you.</p>
							<p>Your friendship has brought great technicalities to my life and it has been the best thing that has ever happened to
							this poor lover with big dreams. You also set a few records in my life that redefined my whole life to having a new
							meaning. May be you have realised this or not but your voice is all I need to make my dark day seem brighter. You also
							redefined the meaning of love to me and right now I see it from a different perspective.</p>
						</div>
					</div>
				</article>
				<article class="item">
					<div class="item__img" style="background-image: url(img/12.jpg)"></div>
					<div class="item__content">
						<a class="item__content-back">back</a>
						<h2 class="item__content-title">Love</h2>
						<h3 class="item__content-subtitle">The meaning of Love</h3>
						<div class="item__content-text">
							<p>To me love means absolute trust without limit and ability to sacrifice everything for the one you love to be happy. To be honest whenever you told me about your boyfriend, I never really felt bad or stopped loving you but whenever he hurt and made you cry.It hurt me the most. At one point I felt like killing this guy to make you quit the relationship because I felt your
							pain too.</p>
							<p>I know you love me as your friend but might not be in love with me. Don't say you love me if you don’t mean it. Because I might do something stupid like believe it.
							We are different in so many ways but I think our differeces have held us this long for a reason.
							</p>
							<p>My joy has always been seeing you happy and if you don’t accept me; that would be absolutely fine. I don’t need you to force feelings for me. I have had heartbreaks and countless sleepless nights. I don’t really
							care what will happen to me but rather care about how its gonna affect you.</p>
						</div>
					</div>
				</article>
				<article class="item">
					<div class="item__img" style="background-image: url(img/10.jpg)"></div>
					<div class="item__content">
						<a class="item__content-back">back</a>
						<h2 class="item__content-title">Lastly</h2>
						<h3 class="item__content-subtitle">My final words</h3>
						<div class="item__content-text">
							<p>Am neither a good writer nor good enough a lover for you. Am not even handsome, by the way not even close your current lover. Just look at that 👆👆👆👆. This is just the best way I can use to tell you. I was told
							that I found love where I wasn’t supposed to.</p>
							<p>They all came-in and left me broken in pieces and in pain. You never realised that you were the cure that I need to
							heal. Ever since you we found each other love became my religion and you became my faith. You were the first woman who
							made me feel love, real and worth something. You are my true love and I want it more than anything for you to be my last
							love now and forever.</p>
							<p>You recently told me
							about your love triangle having two guys in it. I imagined my self being one of them and I loved it. I have memories of you that I will hold unto for the rest of my life if anything goes wrong. Am sorry for letting you down because of my selfish desires. I know was supposed to be a friend not more and I hate myself for this. May be someday you will find it in your hear to forgive me and take me back as your own friend.</p>
							<p>I may not be the most <b>IMPORTANT</b> person in your life. But I just <b>HOPE</b> that one day when you <b>HEAR</b> my
							name, You would just <b>SMILE</b> and say "I <b>MISS</b> you very much."</p>
							
						</div>
					</div>
				</article>
			</div>
			<div class="content content--first">
				<div class="content__move">
					<div class="columns">
						<div class="column">
							<div class="column__img" style="background-image:url(img/2.jpg)"></div>
							<div class="column__img" style="background-image:url(img/6.jpg)"></div>
							<div class="column__img" style="background-image:url(img/13.jpg)"></div>
							<div class="column__img" style="background-image:url(img/14.jpg)"></div>
							<div class="column__img" style="background-image:url(img/5.jpg)"></div>
							<div class="column__img" style="background-image:url(img/6.jpg)"></div>
							<div class="column__img" style="background-image:url(img/7.jpg)"></div>
							<div class="column__img" style="background-image:url(img/8.jpg)"></div>
							<div class="column__img" style="background-image:url(img/9.jpg)"></div>
						</div>
						<div class="column column--bottom">
							<div class="column__img" style="background-image:url(img/3.jpg)"></div>
							<div class="column__img" style="background-image:url(img/11.jpg)"></div>
							<div class="column__img" style="background-image:url(img/1.jpg)"></div>
							<div class="column__img" style="background-image:url(img/15.jpg)"></div>
							<div class="column__img" style="background-image:url(img/14.jpg)"></div>
							<div class="column__img" style="background-image:url(img/13.jpg)"></div>
							<div class="column__img" style="background-image:url(img/12.jpg)"></div>
							<div class="column__img" style="background-image:url(img/3.jpg)"></div>
							<div class="column__img" style="background-image:url(img/15.jpg)"></div>
						</div>
						<div class="column">
							<div class="column__img" style="background-image:url(img/7.jpg)"></div>
							<div class="column__img" style="background-image:url(img/4.jpg)"></div>
							<div class="column__img" style="background-image:url(img/9.jpg)"></div>
							<div class="column__img" style="background-image:url(img/11.jpg)"></div>
							<div class="column__img" style="background-image:url(img/5.jpg)"></div>
							<div class="column__img" style="background-image:url(img/3.jpg)"></div>
							<div class="column__img" style="background-image:url(img/2.jpg)"></div>
							<div class="column__img" style="background-image:url(img/1.jpg)"></div>
							<div class="column__img" style="background-image:url(img/5.jpg)"></div>
							<div class="column__img" style="background-image:url(img/14.jpg)"></div>
						</div>
						<div class="column column--bottom">
							<div class="column__img" style="background-image:url(img/1.jpg)"></div>
							<div class="column__img" style="background-image:url(img/2.jpg)"></div>
							<div class="column__img" style="background-image:url(img/3.jpg)"></div>
							<div class="column__img" style="background-image:url(img/7.jpg)"></div>
							<div class="column__img" style="background-image:url(img/4.jpg)"></div>
							<div class="column__img" style="background-image:url(img/6.jpg)"></div>
							<div class="column__img" style="background-image:url(img/5.jpg)"></div>
							<div class="column__img" style="background-image:url(img/8.jpg)"></div>
							<div class="column__img" style="background-image:url(img/10.jpg)"></div>
						</div>
					</div><!--/columns-->
					<nav class="menu">
						<a class="menu__item">Start</a>
						<a class="menu__item">Truth</a>
						<a class="menu__item">Love</a>
						<a class="menu__item">Being Me</a>
					</nav>
				</div><!--/content--move-->
			</div><!--/content-->
			
		</main>
		<div class="cursor">
			<div class="cursor__inner cursor__inner--circle"></div>
		</div>
		
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/charming.min.js"></script>
		<script src="js/bezier-easing.min.js"></script>
		<script src="js/TweenMax.min.js"></script>
		<script src="js/aixak.js"></script>
	</body>
</html>
